# pplview

./: README.md  activity_about.xml  build.gradle  cache.properties  gradle-wrapper.properties
drawable/: background.xml  comment_text_box.xml  commentpostbutton.xml  datebutton.xml  rounded_button.xml  rounded_text.xml  selector.xml  selector_nation.xml
layout/: AndroidManifest.xml  activity_about.xml  activity_account_info.xml  activity_analytics.xml  activity_annonymous.xml  activity_anonymous_accountinfo.xml  activity_anonymous_bookmark.xml  activity_anonymous_edit_password.xml  activity_anonymous_edit_profile.xml  activity_anonymous_log.xml  activity_anonymous_login.xml  activity_anonymous_post.xml  activity_anonymous_setting.xml  activity_anonymous_user_details.xml  activity_bookmark.xml  activity_detail_about_post.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_international.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_my_post_history.xml  activity_national.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_show_all_comments.xml  activity_user_details.xml  app_bar_home_screen.xml  comment_details.xml  content_home_screen.xml  custom_action_bar_layout.xml  custom_detailed_post.xml  custom_layout.xml  custome_detailedpost_action_bar.xml  custome_login_dialog.xml  list_layout_bookmark.xml  loggedinas_anonymous.xml  (+2 more)
layout/menu/: activity_home_screen_drawer.xml  home_screen.xml  navigation.xml  navigation_nation.xml  navigation_profile.xml  (+1 more)
(+51 files in other folders)
